upstream api{
	server backend:8000;
}

server {
	listen 80;

	location /static{
		autoindex on;
		alias /static/;	
	}

	location /media/{
		proxy_pass http://api;
	}

	location /{
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /admin/ {
		proxy_pass http://api;
	}

	location /api/v1/ {
		proxy_pass http://api;
	}
}
